<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 3</title>
</head>
<body>
    <h1 id="Uno">empezando con css</h1>
    <p id="Dos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae, quos, quam excepturi consequuntur aspernatur rem ipsa beatae animi illo praesentium enim corrupti vitae ipsam eveniet laborum sit hic unde!</p>
    <a href="https://www.google.com.ar/"> ira google </a>
    <button id="Button">CLICK</button>
<div id="Tres">BEBE TODO
</div>

</body>
</html>